body {
  font-family: "Courier New", Courier, monospace;
}
.grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-item {
  padding: 10px;
  border-radius: 5px;
  border: solid 1px;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
input {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  margin-top: 10px;
  padding: 10px;
  width: 50%;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

input[type="submit"] {
  border: 2px solid #4f95da;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
h3 {
  color: #2980b9;
}

input[type="submit"]:hover {
  transition: 0.2s ease-in-out;
  background: #4f95da;
  color: white;
  background-position: left bottom;
}

#register {
  display: none;
}
a {
  margin-top: 10px;
  text-decoration: underline;
  cursor: pointer;
  color: #2980b9;
}
@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .grid-item {
    margin-top: 20px;
  }
  input {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    margin-top: 10px;
    padding: 10px;
    width: 90%;
    align-items: center;
  }
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2980b9;
  color: white;
}
